/* celular até 360px */
@media (max-width: 360px) {

    header {
        max-width: 360px;
    }

    .logo {
        margin-left: 10px;
    }

    ul li {
        font-size: 10pt;
        margin:0;
        padding: 15px;
    }

    .banner {
        height: 300px;
        background-position: 50% 60%;
    }

    .container-shape {
        grid-template-columns: repeat(1,1fr);
    }

    .dContainer {
        grid-template-columns: repeat(1,1fr);
    }

    .discografia {
        margin-top: 980px;
    }

    .album {
        width: 320px;
    }

    .margin-bottom {
        margin-bottom: 20px;
    }
}

/* celular 361px até 480px */
@media (min-width: 361px) and (max-width: 480px) {

    header {
        min-width: 361px;
        max-width: 480px;
    }

    .logo {
        margin-left: 20px;
    }

    ul li {
        font-size: 10pt;
        margin:0;
        padding: 15px;
    }

    .banner {
        min-width: 361px;
        max-width: 480px;
        height: 500px;
    }

    .discografia {
        margin-top: 980px;
    }

    .container-shape {
        grid-template-columns: repeat(1, 1fr);
    }

    .dContainer {
        grid-template-columns: repeat(1,1fr);
    }

    .margin-bottom {
        margin-bottom: 20px;
    }
}

/* celular 481px até 768px */
@media (min-width: 481px) and (max-width: 768px) {
    .logo {
        margin-left: 30px;
    }
    .menu {
        margin-right: 30px;
    }

    .banner {
        width: 100%;
        height: 500px;
    }

    .container-shape {
        grid-template-columns: repeat(1,1fr);
    }

    .discografia {
        margin-top: 880px;
    }

    .dContainer {
        grid-template-columns: repeat(1,1fr);
    }

    .margin-bottom {
        margin-bottom: 20px;
    }

}

/* tablet retrato */
@media (min-width: 769px) and (max-width: 1024px) {
    .logo {
        margin-left: 50px;
    }
    .menu {
        margin-right: 50px;
    }

    .banner {
        height: 500px;
        background-position: 50% 60%;
    }

    .container-shape {
        grid-template-columns: repeat(1,1fr);
    }

    .dContainer {
        grid-template-columns: repeat(1,1fr);
    }

    .discografia {
        margin-top: 800px;
    }

    .album {
        width: 320px;
    }

    .margin-bottom {
        margin-bottom: 20px;
    }
}

/* paisagem */
@media (min-width: 1025px) and (max-width: 1280px) {
    .logo {
        margin-left: 100px;
    }
    .menu {
        margin-right: 100px;
    }

    .banner {
        width: 100%;
    }

    .dContainer {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}


/* desktop 1281 até 1440px */

@media (min-width: 1281px) and (max-width: 1440px) {
   
    .banner {
        width: 100%;
    }

    .dContainer {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}